#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################
#shift + ~Shift_{L,R}
#	xdotool key Caps_Lock

#Caps_Lock
#	xdotool key BackSpace

control + alt + f
	flameshot gui &

#XF86PowerOff
#	xset dpms force off

#shift + XF86PowerOff
#	reboot
#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#################################################################
# SUPER + ... KEYS
#################################################################
#Browser
super + b
    vivaldi

# control + b
#    buckle -f -g 31 -s 0 &

#control + shift + b
#    kill buckle

#Btop
control + p
    kitty -e btop

#Rofimoji
alt + shift + e
    rofimoji

#Rofi drun
super + p
    rofi -show drun

#Rofi window
super + w
      rofi -show window

#Pavucontrol
super + v
    pavucontrol

#alacritty
super + Return
    kitty

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	pcmanfm

#dmenu
#super + shift + d
#	dmenu_run -i -b -m 0 -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=32'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

super + shift + o
	obsidian

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Chrome
#ctrl + alt + g
#	google-chrome-stable

#################################################################
# ALT + ... KEYS
#################################################################


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#################################################################
#     SCREENSHOTS
#################################################################

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
#XF86AudioRaiseVolume
#    amixer set Master 10%+

#Lowers volume
#XF86AudioLowerVolume
#    amixer set Master 10%-

#Mute
#XF86AudioMute
#    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
# XF86AudioPlay
#     playerctl play-pause
#
# #Next
# XF86AudioNext
#     playerctl next
#
# #previous
# XF86AudioPrev
#     playerctl previous
#
# #Stop
# XF86AudioStop
#     playerctl stop
#
# #Brightness up
# XF86MonBrightnessUp
#     xbacklight -inc 10
#
# #Brightness down
# XF86MonBrightnessDown
#     xbacklight -dec 10
#
#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
# ctrl + alt + o
#     ~/.config/qtile/scripts/picom-toggle.sh
#
#################################################################
# SUPER + KEYS
#################################################################

#Focus selected desktop
#super + Tab
#    qtile-cmd -o screen -f next_group

# set the window state
#super + space
#    qtile-cmd -o cmd -f next_layout


#################################################################
# SUPER + ALT KEYS
#################################################################

##################################
## The RESIZE KEYS ARE RESERVED ##
##  ~/.config/qtile/config.py   ##
##      Lines 191 - 235         ##
##################################
## RESIZE UP, DOWN, LEFT, RIGHT ##
#super + control + l
#super + control + Right
#super + control + h
#super + control + Left
#super + control + k
#super + control + Up
#super + control + j
#super + control + Down
##################################
