# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%
# Enable hardware decoding if available, =yes is implied.
hwdec=yes
# Spaces don't have to be escaped.
osd-playing-msg=File: ${filename}
[builtin-pseudo-gui]
terminal=no
force-window=yes
idle=once
screenshot-directory=~/Pictures/mpv
